[5_3_0]
ptn_Child1=ChildFrames
[5_3_0.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
[5_3_0.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\ISOBUS\Setup_sprayer_1000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\ISOBUS\settings_sprayer_1001.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\ISOBUS\sprayer_main_1002.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\ISOBUS\AlarmMask_2001.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-5.ViewFrame-0]
DocPathName=.\ISOBUS\Spreader_Main_1003.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-6.ViewFrame-0]
DocPathName=.\ISOBUS\spreader_settings_mask_1004.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\ISOBUS\sprayer_main_SKMask_4001.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=True
[5_3_0.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-10.ViewFrame-0]
DocPathName=.\ISOBUS\Spreader_main_SKMask_4004.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=54
ViewScrollVert=0
IsActiveChildFrame=False
