<?xml version="1.0" encoding="utf-8"?>
<EventHandling ProductVersion="5.3.0.4030">
  <EventService FixListSize="0" ListSize="0" LogEvents="0" LogFilePath="./EventLog.log" FixFileSize="0" MaxFileSize="0" UseWriteBuffer="0" WriteBufferSize="0" MultipleLogFiles="0" UseTimeInterval="0" TimeInterval="0" FontGeneral="-1" FontColumnHeader="-1" FontRowHeader="-1">
    <EventControl Id="0" Inactive="True" Type="History" Size="0,0">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="" />
    </EventControl>
    <Root Name="Root" Id="{48f6f657-8c2a-47a0-93fb-73bf287091d9}">
      <Category Name="Alarm" Id="{9e22b2c7-39a6-4d46-8ba1-c6108ec62e6b}">
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
      </Category>
      <Category Name="Warning" Id="{2049ddaa-01ef-4036-a695-16344069f978}">
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
      </Category>
      <Category Name="Information" Id="{81207a32-8316-4f06-b33a-47a6a5e8552e}">
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </Category>
      <PriorityList>
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </PriorityList>
    </Root>
  </EventService>
  <EventControlList />
  <ModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{fe35b6ea-97a4-4538-87cf-c05da565771f}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </ModalEventDialog>
  <NonModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{4b673e3a-e1a5-4fdf-b810-bbae10b76a6d}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </NonModalEventDialog>
  <EventInformationDialog Size="320,240" />
</EventHandling>