<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.3.0.4030" RelatedObjectPool=".\ISOBUS.jop">
	<Objects>
		<Object Class="CButton">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23003" ObjectName="FontAttributes_23003"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23003" ObjectName="FontAttributes_23003"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23006" ObjectName="FontAttributes_23006"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24001" ObjectName="LineAttributes_24001"/>
				<Object Class="CFillStyle" JVS-ID="25002" ObjectName="FillAttributes_25002"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
