<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="52" ObjectPoolVersion="3.0" ProductVersion="5.3.0.4030">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>1003</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>12632256</Value>
			</Property>
			<Property Name="MaskType">
				<Value>1</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\ISOBUS.jop</Value>
			</Property>
			<Property Name="AlarmPriority">
				<Value>1</Value>
			</Property>
			<Property Name="AcusticSignal">
				<Value>1</Value>
			</Property>
			<Property Name="Available">
				<Value>1</Value>
			</Property>
			<Property Name="Transparent">
				<Value>1</Value>
			</Property>
			<Property Name="CellFormat">
				<Value>1</Value>
			</Property>
			<Property Name="WindowType">
				<Value>0</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>4004</Value>
			</Property>
			<Property Name="Selectable">
				<Value>1</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value>en;de</Value>
			</Property>
			<Property Name="Width">
				<Value>800</Value>
			</Property>
			<Property Name="Height">
				<Value>800</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>0</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>75</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>75</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
	<Components>
		<Component ID="268419261" Class="CRectangle" Name="Rectangle">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>0</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>100</Value>
					</Property>
					<Property Name="Left">
						<Value>70</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(70.0000000000000000)(0.0000000000000000)(1.0000000000000000)(100.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="14005"/>
			</Objects>
		</Component>
		<Component ID="112917860" Class="CRectangle" Name="Rectangle">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>1</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>675</Value>
					</Property>
					<Property Name="Left">
						<Value>70</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(70.0000000000000000)(0.0000000000000000)(1.0000000000000000)(675.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="14004"/>
			</Objects>
		</Component>
		<Component ID="384827102" Class="CRectangle" Name="Rectangle">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>2</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>550</Value>
					</Property>
					<Property Name="Left">
						<Value>70</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(70.0000000000000000)(0.0000000000000000)(1.0000000000000000)(550.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="14003"/>
			</Objects>
		</Component>
		<Component ID="109001130" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>3</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>562</Value>
					</Property>
					<Property Name="Left">
						<Value>90</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(90.0000000000000000)(0.0000000000000000)(1.0000000000000000)(562.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11023"/>
			</Objects>
		</Component>
		<Component ID="357504817" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>4</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>562</Value>
					</Property>
					<Property Name="Left">
						<Value>500</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(500.0000000000000000)(0.0000000000000000)(1.0000000000000000)(562.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12002"/>
			</Objects>
		</Component>
		<Component ID="365288596" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>5</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>687</Value>
					</Property>
					<Property Name="Left">
						<Value>90</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(90.0000000000000000)(0.0000000000000000)(1.0000000000000000)(687.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11024"/>
			</Objects>
		</Component>
		<Component ID="349548336" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>6</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>687</Value>
					</Property>
					<Property Name="Left">
						<Value>500</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(500.0000000000000000)(0.0000000000000000)(1.0000000000000000)(687.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12003"/>
			</Objects>
		</Component>
		<Component ID="13045168" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>7</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>380</Value>
					</Property>
					<Property Name="Left">
						<Value>90</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(90.0000000000000000)(0.0000000000000000)(1.0000000000000000)(380.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11025"/>
			</Objects>
		</Component>
		<Component ID="833873290" Class="CInputNumber" Name="Edit">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>8</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>368</Value>
					</Property>
					<Property Name="Left">
						<Value>500</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(500.0000000000000000)(0.0000000000000000)(1.0000000000000000)(368.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="9003"/>
			</Objects>
		</Component>
		<Component ID="192069200" Class="CInputList" Name="InputList">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>9</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>128</Value>
					</Property>
					<Property Name="Left">
						<Value>88</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(87.9450000000000930)(0.0000000000000000)(1.0000000000000000)(127.9200000000000200)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="10001"/>
			</Objects>
		</Component>
		<Component ID="975500" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>10</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>63</Value>
					</Property>
					<Property Name="Left">
						<Value>70</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(70.0000000000000000)(0.0000000000000000)(1.0000000000000000)(62.6275000000000050)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11037"/>
			</Objects>
		</Component>
	</Components>
</JetView-Document>
