<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.3.0.4030" RelatedObjectPool=".\Interface.jop">
	<Objects>
		<Object Class="CInputList">
			<Objects/>
		</Object>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_23002"/>
			</Objects>
		</Object>
		<Object Class="CInputText">
			<Objects/>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_23004"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000"/>
				<Object Class="CFillStyle" JVS-ID="25003" ObjectName="FillAttributes_25003"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
