[5_3_0]
ptn_Child1=ChildFrames
[5_3_0.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[5_3_0.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\ProjectOne\WorkingSet_0.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\ProjectOne\MaskOne.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=True
