[5_3_0]
ptn_Child1=ChildFrames
[5_3_0.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
[5_3_0.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\CDAX_Trial_One\WorkingSet_0.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=70
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\CDAX_Trial_One\DataMask_1000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=70
ViewScrollVert=0
IsActiveChildFrame=False
[5_3_0.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\CDAX_Trial_One\DataMask_1001.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=70
ViewScrollVert=0
IsActiveChildFrame=True
[5_3_0.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[5_3_0.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\CDAX_Trial_One\SoftKeyMask_4000.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAJBAAAAAAEJFAAAAAHMCAAAAA
ActiveTab=0
ViewScrollHoriz=70
ViewScrollVert=0
IsActiveChildFrame=False
